# Author = Koblents Maria Alekseevna
# Group = P3106
# Date = 06.10.2025
print(501832%3) #1
import re
def change_adj(text, n):
    ends = '(?:ый|ий|ая|ое|ые|ого|ему|ими|ыми|ей|ую|юю|ое|ие|их|им|ым|ом|ем|ой|ее|яя|ее|юю|ых)'
    is_abj = r'\b\w+(?:ск|н|ов|ев|чат|ист|еньк|оньк|оват|еват|ан|ян|ин|енн|онн|лив|чив|уч|юч|ск|цк|аст|лив|чив)(?:ый|ий|ая|ое|ые|ого|ему|ими|ыми|ей|ую|юю|ое|ие|их|им|ым|ом|ем|ой|ее|яя|ее|юю|ых)\b'
    adj = re.findall(is_abj, text)
    all_adj = ''
    for i in adj:
        all_adj += i + ' '
    # print(adj)
    # print(all_adj)
    for i in range(len(adj)):
        osn = re.sub(rf'{ends}\b', r'', rf'{adj[i]}')[1:]
        # print(osn)
        words = re.findall(rf'{osn}{ends}\b', all_adj)
        # print(words)
        if len(words)>= n:
            example =  words[n-1]
            # print(example)
            text2 = re.sub(rf'{osn}{ends}\b', rf'{example}',text)
            text = text2
        else:
            print(f'Прилагательных с основанием "{re.sub(rf'{ends}\b', r'', rf'{adj[i]}')}" меньше, чем введенное число ({n})')
    print(text)

print('test1')
change_adj('Футбольный клуб «Реал Мадрид» является 15-кратным обладателем главного футбольного европейского трофея – Лиги Чемпионов. Данный турнир организован Союзом европейских футбольных ассоциаций (УЕФА). Идея о континентальном футбольном турнире пришла к журналисту Габриэлю Ано в 1955 году.', 2)    


print('test2')
change_adj('Кремнистые скалы и болотистая местность затрудняли путь. Кремнистая пыль оседала на болотистых сапогах. Мы изучали кремнистый грунт и болотистую флору.', 3)
print('test3')
change_adj('Дождливый вечер и снежный покров создали романтичную атмосферу. Дождливая погода не помешала снежной прогулке. Мы любовались дождливыми улицами и снежными вершинами', 1)
print('test4')
change_adj('Маленький щенок играл с деревянной игрушкой. Маленькая девочка наблюдала за деревянными часами. Все маленькие радости и деревянных дел мастера тронули нас.', 2)
print('test5')
change_adj('Художественная выставка и музыкальный вечер прошли успешно. Художественное оформление сочеталось с музыкальными импровизациями. Все художественные работы и музыкальных композиторов были отмечены.', 1)
print('test6')
change_adj('Синеватый туман и золотистые лучи озарили долину. Синеватая дымка стояла над золотистыми полями. Мы запомнили синеватых оттенков и золотистая красоту навсегда.', 4)