# Author = Koblents Maria Alekseevna
# Group = P3106
# Date = 06.10.2025
print(501832%7) #2
from re import *
def find_vt_4_itmo(text):
    arr = findall(r'\bВТ\b(?:\s+\w+){0,4}\s+ИТМО', text)
    for s in arr:
        print(s)
print('test1')
find_vt_4_itmo("Завтра в ВТ аудитория 314 ИТМО пройдёт лекция. Также ВТ ИТМО приглашает на открытый день.")
print('test 2')
find_vt_4_itmo("Студенты АВТ и ИТМО сотрудничают. ВТка — это не то же самое, что ВТ, а ИТМОка — не ИТМО.")
print('test 3')
find_vt_4_itmo('Расписание: ВТ линейная алгебра ИТМО переносится на пятницу.')
print('test 4')
find_vt_4_itmo("ВТ проводит олимпиаду совместно с СПбПУ, МФТИ и ИТМО. Ждём всех!")
print('test 5')
find_vt_4_itmo("""Напоминаем:
– ВТ ИТМО начинает набор!
– ВТ курс Python ИТМО стартует завтра.
– ВТ лабы в ауд_B10 ИТМО отменяются.
Но ВТ математика физика химия биология ИТМО — слишком много предметов.""")
print('test 6')
find_vt_4_itmo('ВТ семинар ИТМО состоится онлайн. Также ВТ задачи решение разбор ИТМО пройдёт в пятницу.')